ea4bc82a6ad023ab7ee23ee620429895
::res://::1706267084
icon.svg::CompressedTexture2D::2756695002732286281::1706264071::1706264071::1::::<><>::
::res://materials/::1706267084
floor_material.tres::StandardMaterial3D::2392847484360189480::1706267084::0::1::::<><>::uid://dk0b8r2iqj0k1::::res://RPG_assets/assets/textures/Dark/texture_05.png
wall_material.tres::StandardMaterial3D::3971558986488848948::1706267084::0::1::::<><>::uid://uakescoc08jr::::res://RPG_assets/assets/textures/Orange/texture_05.png
::res://RPG_assets/::1706262749
::res://RPG_assets/assets/::1680377863
::res://RPG_assets/assets/models/::1706266801
player.glb::PackedScene::831394662034811628::1680377863::1706267085::1::::<><>::
::res://RPG_assets/assets/shaders/::1680377863
forground_shader.gdshader::Shader::-1::1680377863::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1680377863::0::1::::<><>::
::res://RPG_assets/assets/textures/::1680377863
::res://RPG_assets/assets/textures/Dark/::1706266948
texture_01.png::CompressedTexture2D::8110880485922238086::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::5078910751540988229::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::4203164635659227329::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::8156500717161304964::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::7912880514494668890::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::5761221869121199240::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::2546878360051996080::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::498075086950116117::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::9143417545615818803::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::399931874889424962::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::597994595681652694::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::3840848570663851521::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::6952439483987086261::1680377863::1706267084::1::::<><>::
::res://RPG_assets/assets/textures/Green/::1706266800
texture_01.png::CompressedTexture2D::3203295101898283809::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::2771598681157988436::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::6172292226959748067::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::5231021409920809584::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::4605411333639165915::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::2675309639019954948::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::9058468017969927024::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::874236383804653984::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::3284144493213912324::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::5170619437828951494::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::1519286794559286451::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::7767738256542284167::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::3526908671992522919::1680377863::1706267084::1::::<><>::
::res://RPG_assets/assets/textures/Light/::1706266800
texture_01.png::CompressedTexture2D::1006925034107706121::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::4368221254578302010::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::4033534501320416111::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::8825639544308046750::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::11671266522975650::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::8592328128036882029::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::8983022365092617743::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::3028109322305513154::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::2225977956552532923::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::1650429847175522686::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::3808187839728445245::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::4464468737507642243::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::252128087964522180::1680377863::1706267084::1::::<><>::
::res://RPG_assets/assets/textures/Orange/::1706266965
texture_01.png::CompressedTexture2D::5883665017936220684::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::6664771171501809501::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::521770093800251196::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::4286802748888868697::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::1404392135013633007::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::6010618477242302642::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::7788173024638983301::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::8064787951545699483::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::5214444531416484325::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::1139583922125826815::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::9000802755020222933::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::4039924893953543513::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::7188756691551745070::1680377863::1706267084::1::::<><>::
::res://RPG_assets/assets/textures/Purple/::1706266800
texture_01.png::CompressedTexture2D::7742665513549430337::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::6126841060673822456::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::984463653928922487::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::1731594889648784647::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::4914349125108727526::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::119885562240866201::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::1455709832440115300::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::1200228185505506614::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::8399468648528756013::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::3852796119844187008::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::1820604422076522046::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::6823960061621057454::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::7332095293961835248::1680377863::1706267084::1::::<><>::
::res://RPG_assets/assets/textures/Red/::1706266800
texture_01.png::CompressedTexture2D::2412732605794728389::1680377863::1706267084::1::::<><>::
texture_02.png::CompressedTexture2D::4530845703509599867::1680377863::1706267084::1::::<><>::
texture_03.png::CompressedTexture2D::5442715532221247411::1680377863::1706267084::1::::<><>::
texture_04.png::CompressedTexture2D::3117519446156525865::1680377863::1706267084::1::::<><>::
texture_05.png::CompressedTexture2D::3216139862886364356::1680377863::1706267084::1::::<><>::
texture_06.png::CompressedTexture2D::6910708191818440765::1680377863::1706267084::1::::<><>::
texture_07.png::CompressedTexture2D::8885438340199190619::1680377863::1706267084::1::::<><>::
texture_08.png::CompressedTexture2D::4555854360122814606::1680377863::1706267084::1::::<><>::
texture_09.png::CompressedTexture2D::3637538700787814530::1680377863::1706267084::1::::<><>::
texture_10.png::CompressedTexture2D::4472765825808472139::1680377863::1706267084::1::::<><>::
texture_11.png::CompressedTexture2D::2867789482168061910::1680377863::1706267084::1::::<><>::
texture_12.png::CompressedTexture2D::6986694772824281975::1680377863::1706267084::1::::<><>::
texture_13.png::CompressedTexture2D::4422312429890579131::1680377863::1706267084::1::::<><>::
::res://scenes/::1706267069
main.tscn::PackedScene::4586482187113118562::1706267069::0::1::::<><>::uid://badd333gmhsmq::::res://materials/floor_material.tres<>uid://0hhg7k1af7fj::::res://scenes/player/player.tscn<>uid://bwt384w3ant5e::::res://materials/wall_material.tres<>res://scripts/world/auto_hider.gd<>uid://b2thhhwe44cuy::::res://scenes/player/camera_rig.tscn
::res://scenes/player/::1706267084
camera_rig.tscn::PackedScene::4321180560624597120::1706267084::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://RPG_assets/assets/shaders/forground_shader.gdshader
player.gd::GDScript::-1::1706264071::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1769609166318826139::1706267070::0::1::::<><>::res://scenes/player/player.gd
::res://scripts/::1706264550
::res://scripts/globals/::1706264071
game_manager.gd::GDScript::-1::1706264071::0::1::::<>Node<>::
::res://scripts/player/::1706266550
camera_rig.gd::GDScript::-1::1706266550::0::1::::<>Node3D<>::
::res://scripts/world/::1706266428
auto_hider.gd::GDScript::-1::1706266428::0::1::::<>CSGBox3D<>::
