ea4bc82a6ad023ab7ee23ee620429895
::res://::1706264107
icon.svg::CompressedTexture2D::2756695002732286281::1706264071::1706264071::1::::<><>::
::res://materials/::1706264071
floor_material.tres::StandardMaterial3D::2392847484360189480::1706264071::0::1::::<><>::uid://bcw5h2u3ybjhf::::res://RPG_assets/assets/textures/Dark/texture_05.png
wall_material.tres::StandardMaterial3D::3971558986488848948::1706264071::0::1::::<><>::uid://yesdm1asm3sx::::res://RPG_assets/assets/textures/Orange/texture_05.png
::res://RPG_assets/::1706263825
::res://RPG_assets/assets/::1706255773
::res://RPG_assets/assets/models/::1706171021
player.glb::PackedScene::2371452436923142212::1706171013::1706171021::1::::<><>::
::res://RPG_assets/assets/shaders/::1706171013
forground_shader.gdshader::Shader::-1::1706171013::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1706171013::0::1::::<><>::
::res://RPG_assets/assets/textures/::1706256132
::res://RPG_assets/assets/textures/Dark/::1706171209
texture_01.png::CompressedTexture2D::7870474814439019190::1706171013::1706171020::1::::<><>::
texture_02.png::CompressedTexture2D::9195984994131426466::1706171013::1706171020::1::::<><>::
texture_03.png::CompressedTexture2D::1054113373979753167::1706171013::1706171020::1::::<><>::
texture_04.png::CompressedTexture2D::612475086256206512::1706171013::1706171020::1::::<><>::
texture_05.png::CompressedTexture2D::2574050142229665183::1706171013::1706171209::1::::<><>::
texture_06.png::CompressedTexture2D::3676698901777715207::1706171013::1706171020::1::::<><>::
texture_07.png::CompressedTexture2D::8751512085286479340::1706171013::1706171020::1::::<><>::
texture_08.png::CompressedTexture2D::2209332698492553894::1706171013::1706171020::1::::<><>::
texture_09.png::CompressedTexture2D::7926674879555813820::1706171013::1706171020::1::::<><>::
texture_10.png::CompressedTexture2D::8830256566192846915::1706171013::1706171020::1::::<><>::
texture_11.png::CompressedTexture2D::145442048439699922::1706171013::1706171020::1::::<><>::
texture_12.png::CompressedTexture2D::1244941229003872048::1706171013::1706171020::1::::<><>::
texture_13.png::CompressedTexture2D::2632962805869612510::1706171013::1706171020::1::::<><>::
::res://RPG_assets/assets/textures/Green/::1706171020
texture_01.png::CompressedTexture2D::201239896872752295::1706171013::1706171020::1::::<><>::
texture_02.png::CompressedTexture2D::7209689132165288509::1706171013::1706171020::1::::<><>::
texture_03.png::CompressedTexture2D::8844780727643283872::1706171013::1706171020::1::::<><>::
texture_04.png::CompressedTexture2D::432751976337119685::1706171013::1706171020::1::::<><>::
texture_05.png::CompressedTexture2D::8738946958782633113::1706171013::1706171020::1::::<><>::
texture_06.png::CompressedTexture2D::6118665471375083421::1706171013::1706171020::1::::<><>::
texture_07.png::CompressedTexture2D::5599647457647463445::1706171013::1706171020::1::::<><>::
texture_08.png::CompressedTexture2D::4806883829090513864::1706171013::1706171020::1::::<><>::
texture_09.png::CompressedTexture2D::7573574807623817021::1706171013::1706171020::1::::<><>::
texture_10.png::CompressedTexture2D::3721881160953117286::1706171013::1706171020::1::::<><>::
texture_11.png::CompressedTexture2D::5313145611035900136::1706171013::1706171020::1::::<><>::
texture_12.png::CompressedTexture2D::4822391271652454489::1706171013::1706171020::1::::<><>::
texture_13.png::CompressedTexture2D::7170703895901441216::1706171013::1706171020::1::::<><>::
::res://RPG_assets/assets/textures/Light/::1706171020
texture_01.png::CompressedTexture2D::3896440680940867414::1706171013::1706171020::1::::<><>::
texture_02.png::CompressedTexture2D::5431676974497391096::1706171013::1706171020::1::::<><>::
texture_03.png::CompressedTexture2D::1577922161829096739::1706171013::1706171020::1::::<><>::
texture_04.png::CompressedTexture2D::3538733851453092755::1706171013::1706171020::1::::<><>::
texture_05.png::CompressedTexture2D::2347697821211717292::1706171013::1706171020::1::::<><>::
texture_06.png::CompressedTexture2D::774915261301374126::1706171013::1706171020::1::::<><>::
texture_07.png::CompressedTexture2D::2285852824676581699::1706171013::1706171020::1::::<><>::
texture_08.png::CompressedTexture2D::1329666129463620547::1706171013::1706171020::1::::<><>::
texture_09.png::CompressedTexture2D::7123380818573520264::1706171013::1706171020::1::::<><>::
texture_10.png::CompressedTexture2D::4849983629523460187::1706171013::1706171020::1::::<><>::
texture_11.png::CompressedTexture2D::5604344614595262431::1706171013::1706171020::1::::<><>::
texture_12.png::CompressedTexture2D::4438574534298899814::1706171013::1706171020::1::::<><>::
texture_13.png::CompressedTexture2D::4463231207505458455::1706171013::1706171020::1::::<><>::
::res://RPG_assets/assets/textures/Orange/::1706183489
texture_01.png::CompressedTexture2D::1620652249000278715::1706171013::1706171020::1::::<><>::
texture_02.png::CompressedTexture2D::2435820865510129972::1706171013::1706171020::1::::<><>::
texture_03.png::CompressedTexture2D::8395330788169975630::1706171013::1706171020::1::::<><>::
texture_04.png::CompressedTexture2D::648369050777009792::1706171013::1706171021::1::::<><>::
texture_05.png::CompressedTexture2D::1693888692050202603::1706171013::1706183489::1::::<><>::
texture_06.png::CompressedTexture2D::5528671766815196983::1706171013::1706171021::1::::<><>::
texture_07.png::CompressedTexture2D::3468115284950794495::1706171013::1706171021::1::::<><>::
texture_08.png::CompressedTexture2D::3343676443218886018::1706171013::1706171021::1::::<><>::
texture_09.png::CompressedTexture2D::162714119548266324::1706171013::1706171021::1::::<><>::
texture_10.png::CompressedTexture2D::6343018741366485560::1706171013::1706171021::1::::<><>::
texture_11.png::CompressedTexture2D::4263660369920912473::1706171013::1706171021::1::::<><>::
texture_12.png::CompressedTexture2D::3216214481954446716::1706171013::1706171021::1::::<><>::
texture_13.png::CompressedTexture2D::6119749763866526734::1706171013::1706171021::1::::<><>::
::res://RPG_assets/assets/textures/Purple/::1706171021
texture_01.png::CompressedTexture2D::7214400106648462962::1706171013::1706171021::1::::<><>::
texture_02.png::CompressedTexture2D::4549308599122400841::1706171013::1706171021::1::::<><>::
texture_03.png::CompressedTexture2D::8042867153187705857::1706171013::1706171021::1::::<><>::
texture_04.png::CompressedTexture2D::3861897570476732021::1706171013::1706171021::1::::<><>::
texture_05.png::CompressedTexture2D::1694894104082172426::1706171013::1706171021::1::::<><>::
texture_06.png::CompressedTexture2D::4032718744418211054::1706171013::1706171021::1::::<><>::
texture_07.png::CompressedTexture2D::2930228072026300273::1706171013::1706171021::1::::<><>::
texture_08.png::CompressedTexture2D::8894463880865190919::1706171013::1706171021::1::::<><>::
texture_09.png::CompressedTexture2D::7935976297260102605::1706171013::1706171021::1::::<><>::
texture_10.png::CompressedTexture2D::3142787110964928693::1706171013::1706171021::1::::<><>::
texture_11.png::CompressedTexture2D::2718767848519463153::1706171013::1706171021::1::::<><>::
texture_12.png::CompressedTexture2D::7441855036204543605::1706171013::1706171021::1::::<><>::
texture_13.png::CompressedTexture2D::5643214802389333198::1706171013::1706171020::1::::<><>::
::res://RPG_assets/assets/textures/Red/::1706171021
texture_01.png::CompressedTexture2D::8061653823176414846::1706171013::1706171020::1::::<><>::
texture_02.png::CompressedTexture2D::4107322407944897540::1706171013::1706171020::1::::<><>::
texture_03.png::CompressedTexture2D::4420739326612339393::1706171013::1706171020::1::::<><>::
texture_04.png::CompressedTexture2D::1111138058706701779::1706171013::1706171020::1::::<><>::
texture_05.png::CompressedTexture2D::4600031259049691956::1706171013::1706171020::1::::<><>::
texture_06.png::CompressedTexture2D::9152259682037517204::1706171013::1706171020::1::::<><>::
texture_07.png::CompressedTexture2D::7433731271059019304::1706171013::1706171020::1::::<><>::
texture_08.png::CompressedTexture2D::1192030638788744451::1706171013::1706171020::1::::<><>::
texture_09.png::CompressedTexture2D::4805790539472312758::1706171013::1706171020::1::::<><>::
texture_10.png::CompressedTexture2D::9056106736224583941::1706171013::1706171020::1::::<><>::
texture_11.png::CompressedTexture2D::150043238204693747::1706171013::1706171020::1::::<><>::
texture_12.png::CompressedTexture2D::6686126507386556993::1706171013::1706171021::1::::<><>::
texture_13.png::CompressedTexture2D::4804222748337798880::1706171013::1706171020::1::::<><>::
::res://scenes/::1706264071
main.tscn::PackedScene::4586482187113118562::1706264071::0::1::::<><>::uid://badd333gmhsmq::::res://materials/floor_material.tres<>uid://0hhg7k1af7fj::::res://scenes/player/player.tscn<>uid://bwt384w3ant5e::::res://materials/wall_material.tres<>res://scripts/world/auto_hider.gd<>uid://b2thhhwe44cuy::::res://scenes/player/camera_rig.tscn
::res://scenes/player/::1706264071
camera_rig.tscn::PackedScene::4321180560624597120::1706264071::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://RPG_assets/assets/shaders/forground_shader.gdshader
player.gd::GDScript::-1::1706264071::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1769609166318826139::1706264071::0::1::::<><>::res://scenes/player/player.gd
::res://scripts/::1706264071
::res://scripts/globals/::1706264071
game_manager.gd::GDScript::-1::1706264071::0::1::::<>Node<>::
::res://scripts/player/::1706264071
camera_rig.gd::GDScript::-1::1706264071::0::1::::<>Node3D<>::
::res://scripts/world/::1706264071
auto_hider.gd::GDScript::-1::1706264071::0::1::::<>CSGBox3D<>::
