ea4bc82a6ad023ab7ee23ee620429895
::res://::1706277401
icon.svg::CompressedTexture2D::2756695002732286281::1706269487::1706269487::1::::<><>::
::res://materials/::1706277147
floor_material.tres::StandardMaterial3D::2392847484360189480::1706277147::0::1::::<><>::uid://b5xx0pd4ffbus::::res://RPG_assets_2/assets/textures/Dark/texture_05.png
wall_material.tres::StandardMaterial3D::3971558986488848948::1706277147::0::1::::<><>::uid://bhqp5kcqmcpng::::res://RPG_assets_2/assets/textures/Orange/texture_05.png
::res://RPG_assets_2/::1706269487
::res://RPG_assets_2/assets/::1706269487
::res://RPG_assets_2/assets/models/::1706269487
player.glb::PackedScene::39919298504952764::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/shaders/::1706269487
forground_shader.gdshader::Shader::-1::1706269487::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1706269487::0::1::::<><>::
::res://RPG_assets_2/assets/textures/::1706269487
::res://RPG_assets_2/assets/textures/Dark/::1706269487
texture_01.png::CompressedTexture2D::4643093053018501093::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::7234679016727197490::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::6340568011355461043::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::6273692240052574992::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::4541008610667871254::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::2578237673999752551::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::9222913513349522434::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::8192182811187742476::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::3291988531824805251::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::5030580483940014847::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::3288331834382724891::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::7558651300558465050::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::3902122319771132613::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/textures/Green/::1706269487
texture_01.png::CompressedTexture2D::1417195290744291295::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::4896961976960475156::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::6134170900983284192::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::439592519340002389::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::6920620143628796459::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::6076556322806564448::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::6458351077124056056::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::5979580472686432067::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::7908585031726918277::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::7462970143258826472::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::2906655046073057418::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::6022858236186246328::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::5295742475585951057::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/textures/Light/::1706269487
texture_01.png::CompressedTexture2D::4090353534497079354::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::4252137166399205901::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::1071026994754268640::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::1782068246531268984::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::1109008521988580498::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::3923208909743394614::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::8178350940749134203::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::1152381638739329349::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::6109792446216040099::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::1863178295028652029::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::3687696827185220169::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::695172582470424027::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::8881030608160772386::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/textures/Orange/::1706269487
texture_01.png::CompressedTexture2D::900126333615051649::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::6751501867067467863::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::1911964297435485789::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::6282698188091834929::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::2911737490999137484::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::2191113096355985629::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::1531955151052923021::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::2946682108741104373::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::7810688607657888515::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::1752655960579844090::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::6479213732003795837::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::1728972633949382651::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::3331853018567044145::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/textures/Purple/::1706269487
texture_01.png::CompressedTexture2D::6736475848431198123::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::7263314100947812974::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::6161528167672887587::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::5386983147348079417::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::2576759420197536784::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::8990000346960679997::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::469946119401758632::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::2112544413772980412::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::5676844392346891245::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::5652455979598132604::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::6583092512549294147::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::9021167615498928750::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::2543287121552283106::1706269487::1706269487::1::::<><>::
::res://RPG_assets_2/assets/textures/Red/::1706269487
texture_01.png::CompressedTexture2D::1966140335424946686::1706269487::1706269487::1::::<><>::
texture_02.png::CompressedTexture2D::4593245724615189513::1706269487::1706269487::1::::<><>::
texture_03.png::CompressedTexture2D::9094503645397767883::1706269487::1706269487::1::::<><>::
texture_04.png::CompressedTexture2D::4120151924068499219::1706269487::1706269487::1::::<><>::
texture_05.png::CompressedTexture2D::7339232213892215478::1706269487::1706269487::1::::<><>::
texture_06.png::CompressedTexture2D::6967099838443059373::1706269487::1706269487::1::::<><>::
texture_07.png::CompressedTexture2D::7308839149533775832::1706269487::1706269487::1::::<><>::
texture_08.png::CompressedTexture2D::2216989058624387880::1706269487::1706269487::1::::<><>::
texture_09.png::CompressedTexture2D::7843009460028088196::1706269487::1706269487::1::::<><>::
texture_10.png::CompressedTexture2D::4251959747953026096::1706269487::1706269487::1::::<><>::
texture_11.png::CompressedTexture2D::6470359168706211056::1706269487::1706269487::1::::<><>::
texture_12.png::CompressedTexture2D::3584789099368648994::1706269487::1706269487::1::::<><>::
texture_13.png::CompressedTexture2D::7588212648676778996::1706269487::1706269487::1::::<><>::
::res://scenes/::1706277239
main.tscn::PackedScene::4586482187113118562::1706277239::0::1::::<><>::uid://badd333gmhsmq::::res://materials/floor_material.tres<>uid://0hhg7k1af7fj::::res://scenes/player/player.tscn<>uid://bwt384w3ant5e::::res://materials/wall_material.tres<>res://scripts/world/auto_hider.gd<>uid://b2thhhwe44cuy::::res://scenes/player/camera_rig.tscn
::res://scenes/player/::1706277238
camera_rig.tscn::PackedScene::4321180560624597120::1706277238::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://RPG_assets_2/assets/shaders/forground_shader.gdshader
player.gd::GDScript::-1::1706269487::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1769609166318826139::1706277238::0::1::::<><>::res://scenes/player/player.gd
::res://scripts/::1706269487
::res://scripts/globals/::1706269487
game_manager.gd::GDScript::-1::1706269487::0::1::::<>Node<>::
::res://scripts/player/::1706269487
camera_rig.gd::GDScript::-1::1706269487::0::1::::<>Node3D<>::
::res://scripts/world/::1706269487
auto_hider.gd::GDScript::-1::1706269487::0::1::::<>CSGBox3D<>::
